<html>
    <head>
        <style>
            body {
                font-family: "Courier New";
                font-size: 20px;
                text-align: center;
            }
            h1 {
                font-size: 18px;
            }
            #container {
                color: white;
                background-color: #4caf50;
                padding: 10px;
                margin-top: 10px;
                border: none;
                border-radius: 4px;
                display: inline-block;
                width: 300px;
            }
            img.unknown {
                display: block;
                margin: 0 auto;
                width: 200px;
                height: auto;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <img src="unknown.png" alt="unknown" class="unknown">
        <h1>User: Бусад хэрэглэгч, email таараагүй</h1>
        <!-- <p>20b1num0362@stud.num.edu.mn - тэй таарлаа</p> -->
    </body>
</html>
